[metadata]
name = aws-adfs-keyring
version = 0.1.1
url = https://sydney.edu.au/ict-services
description = Automates aws-cli with ADFS credentials.
long_description = file: README.md
long_description_content_type = text/markdown
author = The University of Sydney ICT Hosting
author_email = ict-hosting-pypi@sydney.edu.au
license = Apache License 2.0
license_file = LICENSE
classifiers =
  Development Status :: 3 - Alpha
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Natural Language :: English
  License :: OSI Approved :: Apache Software License
  Programming Language :: Python
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.3
  Programming Language :: Python :: 3.4
  Programming Language :: Python :: 3.5
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7

[options]
zip_safe = True
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*
packages = find:
include_package_data = True
install_requires =
  beautifulsoup4
  boto3
  configparser
  docopt
  keyring
  lxml
  requests
  xmltodict

[options.package_data]
* = LICENSE, NOTICE

[options.entry_points]
console_scripts =
  aws-adfs-keyring = aws_adfs_keyring:main

[bdist_wheel]
universal = 1
